@media (max-width: @mediaDesktopSmallWidth) {

  .content-wrapper {
    max-width: 600px;
  }

  #nav-section a {
    font-size: 0;
    padding-left: 15px;
  }

}

@media (max-width:1070px) {
  #nav-main a {
    padding:0 @paddingStandard;
  }
}
@media (max-width:900px) {
  #nav-main .contact-us a {
    padding:0 @paddingStandard;
  }
  #nav-main .contact-us a:after {
    display:none;
  }
}
@media (max-width:850px) {
  #nav-main a {
    padding:0 15px;
  }
  #nav-main .contact-us a {
    padding:0 15px;
  }
}