@media (max-width: 800px) {
  /** MAIN NAVIGATION **/
  #nav-main {
    top:0;
    left:0;

   .box-shadow(0,0,0,0);
    height:100%;
    width:260px;
    .transform(translate(-260px, 0));
   .transition(all, .5s, ease-in-out);
  }

  #nav-main ul {
    background:#333 !important;
   .border-radius(0);
    height:100%;
    width:260px;
  }

  .openMobileNav #nav-main {
   .transform(translate(0, 0));
   .transition(all, .5s, ease-out);
  }
  #view-main {
   .transform(translate(0, 0));
   .transition(all, .5s, ease-in-out);
  }
  .openMobileNav #view-main {
   .transform(translate(260px, 0));
   .transition(all, .5s, ease-out);
  }
  .openMobileNav #nav-section {
   .transform(translate(260px, 0));
   .transition(all, .5s, ease-out);
  }
  .openMobileNav #nav-subsection {
   .transform(translate(260px, 0));
   .transition(all, .5s, ease-out);
  }
  #nav-main ul li {
    position:relative;

    border:0;
    float:none;
    height:auto;
  }
  #nav-main ul li a {
    position:relative;
    z-index:10;

    border-bottom:1px solid #535353;
    padding:0 15px;
    overflow:hidden;
   .transition(all, 0s);

    color:#777 !important;
    font-size:15px;
    font-weight:600;
    line-height:50px;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  #nav-main ul li a:before {
    display:none;
  }
  #nav-main ul li.active > a {
    background:#444;

    color:#fafafa !important;
  }
  #nav-main ul li button {
    position:absolute;
    top:10px;
    right:5px;
    z-index:5;

    background:url(../assets/img/icon-mobile-nav-arrow.png) center center no-repeat;
    background-size:50%;
    border:0;
    display:block;
    height:30px;
    width:30px;
   .quirks-box;
   .transition(all, .5s, ease-in-out);
  }
  #nav-main ul li.active button {
    z-index:20;
  }
  #nav-main ul li.close button {
   .transform(rotate(180deg));
  }
  #nav-main ul div {
    position:static;

    display:none !important;
    height:0;
    margin:0;
    padding:0;
    overflow:hidden;
    width:auto;
   .transform(translate(0, 0));
   .transition(all, 0.5s);
  }
  #nav-main ul li.active div {
    display:block !important;
  }
  #nav-main ul ul {
    position:static;

    background:#444 !important;
    border-radius:0;
    box-shadow:none;
    display:block;
    overflow:hidden;
   .transform(translate(0, 0));
   .transition(all, 0.5s);
  }
  #nav-main ul ul:after, #nav-main ul ul:before {
    display:none;
  }
  #nav-main ul ul li {
    padding:0;
  }
  #nav-main ul ul li a {
    border-top:none;
    padding:0 15px 0 33px;

    color:#777 !important;
    text-align:left;
  }
  #nav-main ul ul li a:before {
    position:absolute;
    top:22px;
    left:15px;

    background:#777;
    border-radius:5px;
    border:0;
    display:block;
    height:5px;
    width:5px;
    opacity:1;
  }
  #nav-main ul ul li.active a {
    color:#fafafa !important;
  }
  #nav-main ul ul li.active a:before {
    background:#fafafa;
  }

  #nav-main ul li.close div {
    height:0;
   .transition(all, 0.5s);
  }

  #nav-main ul li.home button,#nav-main ul li.contact-us button,#nav-main ul li.about-us button {
    display:none;
  }


  #nav-main li:not(.home) a:hover {
    background-color:transparent;

    color:#fafafa !important;
  }
  #nav-main li.active:not(.home) a {
    background:#444;
  }

  #nav-main .home a {
    background:none !important;
   .border-radius(0);
    padding:0 15px;
    width:auto;

    text-indent:0;
    text-transform:capitalize;
  }
  #nav-main .home a:hover {
    color:#fafafa !important;
  }

  #nav-main .contact-us {
    float:none;
  }
  #nav-main .contact-us a {
    background:none;
   .border-radius(0);
    padding:0 17px;

    color:#777 !important;
  }
  #nav-main .contact-us a:hover {
    color:#fafafa !important;
  }
  #nav-main .contact-us a:after {
    display:none;
  }

  #nav-main > button {
    position:absolute;
    right:-50px;
    top:10px;

    background:url(../assets/img/icon-mobile-nav-button.png) center center no-repeat;
    background-size:50%;
    border:0;
    border-radius:3px;
    display:block;
    height:40px;
    width:40px;
  }
  /** END MAIN NAVIGATION **/
  /** SECTION NAVIGATION **/
  body:before,body:after { display:none; }
  .metro-line { display:none; }

  #nav-section {
    left:0;
    top:60px !important;
    z-index:10000;

   .transition(all, .5s, ease-in-out);
  }
  #nav-section ul li {
    margin:0;
  }
  #nav-section ul li:after {
    background:#ccc;
  }
  #nav-section ul li a {
    top:0;
    left:0;
    z-index:10;

    width:30px;
    height:30px;

    color:transparent;
  }
  #nav-section ul li.active:after {
    background:#222;
  }
  #nav-section ul li.active a {
    background:none;

    color:transparent;
  }

  #nav-subsection {
    bottom:15px;
    z-index:10000;

   .transition(all, .5s, ease-in-out);
  }
  #nav-subsection ul li {
    float:left;
    display:block;
    padding:0 10px;
    width:16px;
    height:30px;
  }
  #nav-subsection ul li a {
    top:14px;
    left:-7px;
    z-index:10;

    width:30px;
    height:30px;
    padding:0;

    color:transparent;
  }
  #nav-subsection ul li a:hover,#nav-subsection ul li.active a {
    color:transparent;
  }
  /** END SECTION NAVIGATION **/
  /** PAGE **/
  .mobile { display:block; }

  .split-heading-wrapper {
    position:relative;

    background:#e83535 !important;
    display:block;
    height:60px;
    padding:0;
   .quirks-box;

    line-height:60px;
    text-align:left !important;
    white-space:nowrap;
  }
  .split-heading-wrapper h2 { display:none; }
  .split-heading-wrapper .heading-wrapper > span {
    display:block;
    margin:0;

    color:#fff;
    font-size:20px;
    font-weight:bold;
  }
  .split-heading-wrapper a.contact-us {
    position:absolute;
    right:0;
    top:0;

    background:#d03030 url(../assets/img/icon-contact.png) center center no-repeat;
    display:block;
    height:60px;
    width:60px;
  }

  .split-heading-wrapper .vcenter-wrapper {
    display:block;
    padding:0 0 0 60px;
   .quirks-box;
  }
  .split-heading-generic:after {
    display:none !important;
  }
  .seo-title { display:none !important; }



  .split-content-section .vcenter-wrapper {
    vertical-align:top;
  }

  .split-content-section {
    position:static;
  }
  .split-content-wrapper {
    position:absolute;
    top:0;
    left:0;

    padding:60px 0 0 0 !important;
    margin:0 !important;
   .quirks-box;
  }
  .split-content-wrapper .vcenter-wrapper {
    display:block;
  }
  .content-wrapper {
    padding:30px 30px 0 30px;

    text-align:left;
  }
  .content-wrapper h2 {
    margin:0;

    color:#e83535;
    font-size:20px;
    font-weight:100;
    text-transform:uppercase;
  }
  .content-wrapper h3 {
    margin:1em 0;

    font-size:15px;
  }
  .content-wrapper p, .content-wrapper p strong {
    margin:1em 0;

    font-size:15px;
  }
  /** END PAGE **/
  /** CONTACT US **/
  .section-contact-us #view-main {
    overflow:inherit;
  }
  .heading-contact-us {
    background:url(../assets/img/mobile-heading-contact-us.jpg) !important;
  }
  .split-heading-wrapper a.info {
    position:absolute;
    right:0;
    top:0;

    background:url(../assets/img/icon-info.png) center center no-repeat;
    background-size:50%;
    display:block;
    height:60px;
    width:60px;
  }
  .split-heading-wrapper.contact-us-info a.info {
    background:url(../assets/img/icon-contact.png) center center no-repeat;
  }

  #contact-us-form {
    position:absolute;
    top:60px;
    left:0;

    min-width:inherit;
    max-width:inherit;
    width:100%;
   .box-shadow(0, 0, 0, transparent);
  }
  .contact-us-info #contact-us-form {
    display:none;
  }
  #contact-us-form .wrap-right, #contact-us-form .wrap-left {
    float:none;
    padding:10px 10px 0 10px;
    width:auto;
  }
  #contact-us-form .wrap-right {
    padding:0 10px 10px 10px;
  }
  #contact-us-form button {
    margin:0 0 10px 0;
    width:100%;
  }

  #contact-us-form select {
    background:#eeeeee;
    border:0;
    display:block;
    padding:0 10px;
    margin:0 0 10px 0;
    height:40px;
    width:100%;
   .quirks-box;
   -webkit-appearance: none;

    color: #999;
    line-height: 40px;
  }

  .content-contact-us .content-wrapper {
    background:none;
    max-width:inherit;
    min-width:inherit;
    width:100%;
   .quirks-box;
  }
  .content-contact-us .content-wrapper h3 {
    border-bottom:1px solid #999;

    font-size:24px;
  }
  .content-contact-us .content-wrapper p {
    font-size:14px;
  }
  .content-contact-us .location-eu, .content-contact-us .location-us {
    float:none;
    margin:0 0 30px 0;
  }

  /** END CONTACT US **/
}