@import 'normalize.less';
@import 'reset.less';
@import 'config.less';

/* ==========================================================================
   Generic
   ========================================================================== */

html,
body {
  width: 100%;
  height: 100%;
  .quirks-box;
}

body {
  font-family: @font;
  position: relative;
  background-color: @colorAlmostWhite;
  max-width: @siteMaxWidth;
  margin: 0 auto;

  -webkit-text-stroke: 0.45px;
}

/* ==========================================================================
   Viewport
   ========================================================================== */

#view-main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .quirks-box;

}

.view-wrapper {
  position: relative;
  .quirks-box;
  //padding-left: @navSectionWidth + @paddingStandard;
  height: 100%;
  cursor: default;
}

.animation-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.animation-wrapper:not(:first-child) {
  position: absolute;
  //left: @navSectionWidth + @paddingStandard;
  top: 0;
}

.vcenter-wrapper {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.split-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.content-wrapper {
  position: relative;
  text-align: center;
  max-width: @contentMaxWidth;
  margin: 0 auto;
}

.split-heading-wrapper {
  position: fixed;
  left: 0;
  width: 100%;
}

.split-content-wrapper {
  position: relative;
  z-index: 1;
}

.content-wrapper {
  position: relative;
  z-index: 7;
}

.mobile { display:none; }

/* ==========================================================================
   Partial Generic
   ========================================================================== */

.split-wrapper .seo-title {
  display: inline-block;
  width: @contentIconSize;
  height: @contentIconSize;
  background-color: @colorSalsitaRed;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../assets/img/icons-sprite.png');
  .hide-text;
  .border-radius(100%);
  z-index: 1;
}

.split-heading-wrapper .seo-title {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -(@contentIconSize/2 + 2px);
  margin-bottom: -(@contentIconSize/2 + 2px);
  border: 2px solid @colorAlmostWhite;
}

.split-heading-wrapper.split-heading-generic .seo-title {
  bottom: 50%;
}

.content-wrapper strong {
  font-size: 20px;
  color: @colorAlmostBlack;
  text-transform: uppercase;
  font-weight: normal;
}

.content-wrapper p {
  font-size: 18px;
  color: @colorTextGrey;
  margin: 0 0 @contentMarginBottom 0;
}

.split-content-generic .content-wrapper p {
  text-align: left;
}


// Specific Icons

.split-heading-section.heading-solutions .seo-title {
  background-position: 0 0;
}

.split-heading-section.heading-technologies .seo-title {
  background-position: -100px 0;
}

.split-heading-section.heading-projects .seo-title {
  background-position: -200px 0;
}

.split-heading-section.heading-about-us .seo-title {
  background-position: -300px 0;
}

.split-heading-generic.heading-web-apps .seo-title {
  background-position: -500px 0;
}

.split-heading-generic.heading-javascript .seo-title {
  background-position: -600px 0;
}

.split-heading-generic.heading-client .seo-title {
  background-position: -700px 0;
}

.split-heading-generic.heading-our-team .seo-title {
  background-position: -800px 0;
}

.split-heading-generic.heading-responsive-design .seo-title {
  background-position: -900px 0;
}

.split-heading-generic.heading-jquery .seo-title {
  background-position: -1000px 0;
}

.split-heading-generic.heading-code-versatility .seo-title {
  background-position: -1100px 0;
}

.split-heading-generic.heading-single-page-apps .seo-title {
  background-position: -1200px 0;
}

.split-heading-generic.heading-coffeescript .seo-title {
  background-position: -1300px 0;
}

.split-heading-generic.heading-internal .seo-title {
  background-position: -1400px 0;
}

.split-heading-generic.heading-our-offices .seo-title {
  background-position: -1500px 0;
}

.split-heading-generic.heading-google-scripts .seo-title {
  background-position: -1600px 0;
}

.split-heading-generic.heading-join-our-team .seo-title {
  background-position: -1700px 0;
}

.split-heading-generic.heading-cross-browser-extension-development-framework .seo-title {
  background-position: -1800px 0;
}

.split-heading-generic.heading-web-technologies .seo-title {
  background-position: -1900px 0;
}

.split-heading-generic.heading-mobile-browser-extensions .seo-title {
  background-position: -2000px 0;
}

.split-heading-generic.heading-html5 .seo-title {
  background-position: -2100px 0;
}

.split-heading-generic.heading-mobile-apps .seo-title {
  background-position: -2200px 0;
}

.split-heading-generic.heading-css3 .seo-title {
  background-position: -2300px 0;
}

.split-heading-generic.heading-ios .seo-title {
  background-position: -2400px 0;
}

.split-heading-generic.heading-less-sass .seo-title {
  background-position: -2500px 0;
}

.split-heading-generic.heading-nodejs .seo-title {
  background-position: -2600px 0;
}

.split-heading-generic.heading-internet-explorer .seo-title {
  background-position: -2700px 0;
}

.split-heading-generic.heading-bootstrap .seo-title {
  background-position: -2800px 0;
}

.split-heading-generic.heading-chrome .seo-title {
  background-position: -2900px 0;
}

.split-heading-generic.heading-framework .seo-title {
  background-position: -3000px 0;
}

.split-heading-generic.heading-browser-extensions .seo-title {
  background-position: -3100px 0;
}

.split-heading-generic.heading-backbonejs .seo-title {
  background-position: -3200px 0;
}

.split-heading-generic.heading-mobile .seo-title {
  background-position: -3300px 0;
}

.split-heading-generic.heading-firefox .seo-title {
  background-position: -3400px 0;
}

.split-heading-generic.heading-angularjs .seo-title {
  background-position: -3500px 0;
}

.split-heading-generic.heading-mysql .seo-title {
  background-position: -3600px 0;
}

.split-heading-generic.heading-sqlite .seo-title {
  background-position: -3700px 0;
}

.split-heading-generic.heading-couchdb .seo-title {
  background-position: -3800px 0;
}

.split-heading-generic.heading-mongodb .seo-title {
  background-position: -3900px 0;
}

.split-heading-generic.heading-databases .seo-title {
  background-position: -4000px 0;
}

.split-heading-generic.heading-xul .seo-title {
  background-position: -4100px 0;
}

.split-heading-generic.heading-python .seo-title {
  background-position: -4200px 0;
}

.split-heading-generic.heading-cpp .seo-title {
  background-position: -4300px 0;
}

.split-heading-generic.heading-languages .seo-title {
  background-position: -4400px 0;
}

.split-heading-generic.heading-phonegap .seo-title {
  background-position: -4500px 0;
}


/* ==========================================================================
   Content Page Layout
   ========================================================================== */

.split-heading-generic {
  height: 50%;
  padding: 0;
}

body:not(.state-home) .split-heading-wrapper.split-heading-generic:after {
  height: 50%;
}

.content-wrapper {
  text-align: center;
}

.split-content-generic:not(.content-home) {
  padding-bottom: @paddingStandard;
  padding-top: @navMainHeight + @paddingStandard;
}

.split-content-generic h2 {
  font-size: 28px;
  color: @colorAlmostBlack;
  text-transform: uppercase;
  font-weight: normal;
}

/* ==========================================================================
   Section Page Layout
   ========================================================================== */

.split-content-section {
  position: absolute;
  top: 50%;
}

.split-heading-section,
.split-content-section {
  height: 50%;
}

.to-section #nav-section {
  top: 50%;
}

.split-heading-section:not(.heading-contact-us) {
  text-align: center;
}

body:not(.state-home) .split-heading-wrapper:after {
  .pseudoelement;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: @colorAlmostWhite;
}

.split-heading-wrapper {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: cover;
  padding-top: @navMainHeight + @paddingStandard;
}

.split-heading-section h2 {
  font-size: 50px;
  color: @colorAlmostWhite;
  text-transform: uppercase;
  font-weight: bold;
}

.split-content-section h3 {
  font-size: 28px;
  color: @colorAlmostBlack;
  text-transform: uppercase;
  font-weight: normal;
}

.split-content-section:not(.content-contact-us) {
  padding-top: @contentIconSize/4;
}

// Section Backgrounds

.split-wrapper.heading-technologies,
.section-technologies .split-heading-generic {
  background-image: url(../assets/img/heading-technologies.jpg);
}

.split-wrapper.heading-solutions,
.section-solutions .split-heading-generic {
  background-image: url(../assets/img/heading-development.jpg);
  background-position: left bottom;
}

.split-wrapper.heading-projects,
.section-projects .split-heading-generic {
  background-image: url(../assets/img/heading-projects.jpg);
}

.split-wrapper.heading-about-us,
.section-about-us .split-heading-generic {
  background-image: url(../assets/img/heading-about-us.jpg);
}

.split-wrapper.heading-contact-us,
.section-contact-us .split-heading-generic {
  background-image: url(../assets/img/heading-contact-us.jpg);
}


/* ==========================================================================
   Homepage
   ========================================================================== */

.state-home .heading-home {
  z-index: 7;
}

.state-home #nav-main,
.state-home #nav-section,
.state-home #nav-subsection {
  opacity: 0;
}

.state-home #nav-main {
  .transform(translateY(300px) scale(0.5));
}

.split-wrapper.heading-home {
  height: 100%;
  padding-top: 0;
  background-image: url(../assets/img/bg-home.jpg);
  text-align: center;
}

.split-wrapper.content-home {
  height: 0;
}

.heading-home h1 {
  color: @colorAlmostWhite;
  font-weight: bold;
}

.heading-home a {
  display: inline-block;
  color: @colorAlmostWhite;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  height: @buttonHeight;
  line-height: @buttonHeight;
  border: 2px solid @colorAlmostWhite;
  .border-radius(3px);
  text-decoration: none;
  padding: 0 30px;
}

// Homepage Effects

body.state-home:before {
  height: 0;
}

body.state-home:after {
  width: 0;
}


/* ==========================================================================
   Contact Us
   ========================================================================== */

.content-contact-us .content-wrapper {
  background: transparent url(../assets/img/contact-us-map.png) no-repeat right 50%;
  background-size: contain;
  overflow: auto;
  width: 80%;
  max-width: 1200px;
  min-width: 900px;
}

.content-contact-us .location-eu,
.content-contact-us .location-us {
  float: left;
  text-align: left;
  margin-right: 30px;
}

.content-contact-us .content-wrapper h3 {
  font-size: 28px;
  color: #999;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px 0;
}

.content-contact-us .content-wrapper p {
  color: #777;
  font-size: 18px;
  margin: 0 0 30px 0;
}

.content-contact-us .content-wrapper p:last-child {
  margin-bottom: 0;
}

/* ==========================================================================
   Main Navigation
   ========================================================================== */

// Main

#nav-main {
  position: absolute;
  height: @navMainHeight;
  left: @paddingStandard;
  right: @paddingStandard;
  top: @paddingStandard;
  .box-shadow;
  z-index: 1000;
}

#nav-main ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  .border-radius(3px);
  .colorAlmostWhiteRGBA(.3);
  .box-shadow;
}

#nav-main li {
  display: block;
  float: left;
  height: 100%;
  position: relative;
}

#nav-main a {
  color: @colorAlmostWhite;
  display: block;
  height: 100%;
  padding: 0 2*@paddingStandard;
  text-decoration: none;
  font-size: 16px;
  line-height: @navMainHeight;
}

#nav-main a:before {
  .pseudoelement;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .quirks-box;
  opacity: .1;
  border-right: 1px solid @colorMildGrey;
}



#nav-main li:first-child a:before,
#nav-main li:last-child a:before {
  border-right: none;
}

#nav-main .home a {
  width: 191px;
  background: transparent url(../assets/img/logo-salsita-white.png) no-repeat 50% 50%;
  .hide-text;
  padding: 0;
  .border-radius(3px 0 0 3px);
}

#nav-main .contact-us {
  float: right;
}

#nav-main .contact-us a {
  position: relative;
  color: #fff !important;
  padding: 0 75px 0 25px;
  background-color: @colorSalsitaRed;
  .border-radius(0 3px 3px 0);
}

#nav-main .contact-us a:after {
  .pseudoelement;
  position: absolute;
  right: 25px;
  top: 50%;
  margin-top: -5px;
  width: 30px;
  height: 9px;
  background: transparent url(../assets/img/icon-phone.png) no-repeat 0 0;
}

// Main Effects



#nav-main li:not(.home) a:hover {
  color: @colorAlmostBlack;
  background-color: #f5f5f5;
}

#nav-main li.active:not(.home) a {
  .colorAlmostWhiteRGBA(0.1);
  color: @colorAlmostWhite;
  font-weight: bold;
}
#nav-main button { display:none; }

#nav-main li.active a:before {
  border-right: none;
}

// Main Section Specifics



.section-projects #nav-main a {
  color: #fff;
}

.section-projects #nav-main li {
  border-color: #959a9b;
}

.section-projects #nav-main ul {
  .colorAlmostWhiteRGBA;
}

.section-projects #nav-main .home a {
  background-image: url(../assets/img/logo-salsita-white.png);
}

// Dropdown
#nav-main ul div {
  position:absolute;
  left:50%;

  display:none;
  margin:0 0 0 -100px;
  padding:10px 0 0 0;
  width:200px;
}
#nav-main ul ul {
  position:relative;

  border-radius:5px;
  box-shadow:0 0 10px #000, inset 0 0 1px rgba(255,255,255,0.6);

 .gradientDropdown;
  height:auto;
}
#nav-main ul li:hover div {
  display:block;
}

#nav-main ul ul:after, #nav-main ul ul:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#nav-main ul ul:after {
	border-color: rgba(237, 237, 237, 0);
	border-bottom-color: #ededed;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}
#nav-main ul ul:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
}

#nav-main ul ul li {

  float:none;
  height:50px;
  padding:0 20px;

  font-size:14px;
}

#nav-main ul ul li a {
  background:none !important;
  border-top:1px solid #d4d4d4;
  padding:0;

  color:#3b3d41 !important;
  font-weight:bold !important;
  line-height:50px;
  text-align:center;
}
#nav-main ul ul li a:hover {
  background:none !important;

  color:#e83535 !important;
}


#nav-main ul ul li.active a {
  color:#e83535 !important;
}
#nav-main ul ul li:first-child a {
  border-top:0;
}



/* ==========================================================================
   Section Navigation
   ========================================================================== */

#nav-section {
  position: absolute;
  left: @paddingStandard;
  top: 0;
  bottom: 0;
  max-width: @navSectionWidth;
  z-index: 10;
}

#nav-section:before {
  .vcenter-context;
}

#nav-section ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  .vcentered;
  max-width: 100%;
}

#nav-section li {
  display: block;
  width: 100%;
  height: @navSectionItemHeight;
  position: relative;
  margin-bottom: @paddingStandard;
}

#nav-section li:before,
#nav-section li:after {
  .pseudoelement;
  .border-radius(100%);
  top: 50%;
}

#nav-section li:before {
  z-index: 1;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 5px;
  margin-top: -8px;
  background-color: @colorAlmostWhite;
}

#nav-section li:after {
  z-index: 2;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 10px;
  margin-top: -3px;
  background-color: @colorAlmostBlack;
}

#nav-section a {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  height: @navSectionItemHeight;
  line-height: @navSectionItemHeight;
  color: @colorAlmostBlack;
  position: relative;
  .border-radius(15px);
  padding: 0 15px 0 30px;
  .quirks-box;
  .truncate(100%);
}

// Section Effects

#nav-section li:hover:not(.active) a {
  //text-indent: 20px;
}

#nav-section li.active:after {
  background-color: #e83535;
}

#nav-section li.active a {
  background-color: #222;
  color: @colorAlmostWhite;
}

/* ==========================================================================
   Subsection Navigation
   ========================================================================== */

#nav-subsection {
  position: absolute;
  margin: 0 auto;
  bottom: @paddingStandard;
  left: 0;
  width: 100%;
  z-index: 100;
  text-align: center;
  .vcenter-fontfix;
}

#nav-subsection ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  .quirks-box;
  //padding-left: @navSectionWidth + @paddingStandard;
}

#nav-subsection li {
  display: inline-block;
  float: left;
  position: relative;
  padding: 0 15px;
}

#nav-subsection li:before,
#nav-subsection li:after {
  .pseudoelement;
  .border-radius(100%);
  left: 50%;
}

#nav-subsection li:before {
  z-index: 1;
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: -7px;
  margin-left: -8px;
  background-color: @colorAlmostWhite;
}

#nav-subsection li:after {
  z-index: 2;
  width: 6px;
  height: 6px;
  position: absolute;
  bottom: -2px;
  margin-left: -3px;
  background-color: #aaa;
}

#nav-subsection a {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #aaa;
  position: relative;
  padding: 0 10px 15px 10px;
}

// Subsection Effects

#nav-subsection a:hover {
  .transform(translateY(-5px));
}

#nav-subsection a:hover,
#nav-subsection li.active a {
  color: @colorAlmostBlack;
}

#nav-subsection li.active:after {
  background-color: @colorAlmostBlack;
}

/* ==========================================================================
   Metro
   ========================================================================== */

#metro-wrapper {

}

#metro-wrapper.hidden {
  //opacity: 0;
}

#metro-wrapper .metro-line {
  position: fixed;
  .quirks-box;
  //opacity: .5;
  .transition(border-color, .5s);
}

#metro-wrapper .metro-line.metro-line-main {
  border-color: @colorSalsitaRed;
}

#metro-wrapper .metro-line.metro-line-section {
  border-color: #ccc;
}

#metro-wrapper .main-to-section-1 {
  height: @metroLineBumper;
  border-right-width: @metroLineSize;
  border-bottom-width: @metroLineSize;
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-right-radius: @metroBorderRadius;
  -webkit-border-bottom-right-radius: @metroBorderRadius;
  -moz-border-radius-bottomright: @metroBorderRadius;
}

#metro-wrapper .main-to-section-2 {
  left: 32px;
  width: @metroLineBumper;
  top: @paddingStandard + @navMainHeight + @metroLineBumper - @metroLineSize;
  border-left-width: @metroLineSize;
  border-top-width: @metroLineSize;
  border-left-style: solid;
  border-top-style: solid;
  border-top-left-radius: @metroBorderRadius;
  -webkit-border-top-left-radius: @metroBorderRadius;
  -moz-border-radius-topleft: @metroBorderRadius;
}

#metro-wrapper .section-to-subsection-1 {
  bottom: @paddingStandard + @metroLineBumper;
  border-right-width: @metroLineSize;
  border-top-width: @metroLineSize;
  border-right-style: solid;
  border-top-style: solid;
  border-top-right-radius: @metroBorderRadius;
  -webkit-border-top-right-radius: @metroBorderRadius;
  -moz-border-radius-topright: @metroBorderRadius;
}

#metro-wrapper .section-to-subsection-2 {
  bottom: @paddingStandard;
  right: 0;
  height: @metroLineBumper;
  border-left-width: @metroLineSize;
  border-bottom-width: @metroLineSize;
  border-left-style: solid;
  border-bottom-style: solid;
  border-bottom-left-radius: @metroBorderRadius;
  -webkit-border-bottom-left-radius: @metroBorderRadius;
  -moz-border-radius-bottomleft: @metroBorderRadius;
}

#metro-wrapper.test {
  -webkit-animation-name: testanim;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-delay: 0;
  -webkit-animation-play-state: running;
  -webkit-animation-fill-mode: forwards;
}

// Metro Specifics

.section-projects #metro-wrapper .metro-line.metro-line-main {
  border-color: @colorSalsitaRed;
}

/*

body:before,
body:after {
  .transition(all, 1s, ease-out);
  .pseudoelement;
  position: absolute;
  z-index: 9;
}

body:before {
  width: @metroLineSize;
  height: 100%;
  background-color: @colorAlmostBlack;
  left: 32px;
  top: 0;
}

body:after {
  width: 100%;
  height: @metroLineSize;
  background-color: @colorMetroSubsectionLine;
  left: 0;
  bottom: 20px;
}

*/

/* ==========================================================================
   Contact Form
   ========================================================================== */

#contact-us-form {
  display: block;
  margin: 0 auto;
  background-color: @colorAlmostWhite;
  width: 80%;
  max-width: 1200px;
  min-width: 900px;
  .border-radius(5px);
  .box-shadow;
}

#contact-us-form:after {
  .pseudoelement;
  clear: both;
}

#contact-us-form .wrap-left {
  float: left;
  width: 35%;
  .quirks-box;
  padding: 10px 0 10px 10px;
}

#contact-us-form .wrap-right {
  float: right;
  width: 65%;
  .quirks-box;
  padding: 10px;
  position: relative;
}

#contact-us-form input,
#contact-us-form textarea {
  .transition(all, .1s, ease-out);
}

#contact-us-form input {
  width: 100%;
  height: @formElementHeight;
  line-height: @formElementHeight;
  border: 1px solid transparent;
  padding: 0 10px;
  color: #999;
  background-color: @colorMildGrey;
  display: block;
  margin-bottom: 10px;
  .quirks-box;
}

#contact-us-form input:focus {
  border: 1px solid #aaa;
  background-color: @colorAlmostWhite;
  color: @colorAlmostBlack;
  .box-shadow;
}

#contact-us-form textarea {
  width: 100%;
  padding: 10px;
  color: #999;
  background-color: @colorMildGrey;
  display: block;
  margin-bottom: 10px;
  border: 1px solid transparent;
  .quirks-box;
  resize: none;
  height: 240px;
}

#contact-us-form textarea:focus {
  border: 1px solid #aaa;
  background-color: #fff;
  color: @colorAlmostBlack;
}

#contact-us-form button {
  background-color: @colorSalsitaRed;
  color: #fff;
  .border-radius(3px);
  height: @formElementHeight;
  line-height: @formElementHeight;
  padding: 0 15px;
  border: 0;
  float: left;
}
#contact-us-form .form-status.ng-enter,
#contact-us-form .form-status.ng-leave {
  .transition(all, .2s, ease-in-out);
}
#contact-us-form .form-status {
  float: left;
  line-height: @formElementHeight;
  margin: 0 0 0 15px;
  display: block !important;

  &.success {
  }

  &.error {
    color: @colorSalsitaRed;
  }
}

#contact-us-form .form-status.ng-enter {
  .transform(translateX(100px));
  opacity: 0;
  left: 158px;
  position: absolute;
}

#contact-us-form .form-status.ng-leave-active {
  opacity: 0;
  .transform(translateX(100px));
}


#contact-us-form .form-status.ng-enter-active {
  .transform(translateX(0));
  opacity: 1;
  left: 158px;
  position: absolute;
}

// Input Field States

#contact-us-form input.ng-invalid.ng-dirty,
#contact-us-form select.chosen-select.ng-invalid.ng-dirty + .chosen-single {
  border-color: @colorSalsitaRed;
  color: @colorSalsitaRed;
  background-color: #fff;
}

#contact-us-form.submitPressed .ng-invalid-required,
#contact-us-form.submitPressed select.chosen-select.ng-invalid-required + .chosen-container .chosen-single {
  border-color: @colorSalsitaRed;
}

// Chosen

.chosen-container,
.chosen-container * {
  .transition(all, .1s, ease-out);
}

.chosen-container {
  width: 100% !important;
  position: relative;
  display: block;
  .select-disable;
  margin-bottom: 10px;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1010;
  .quirks-box;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  border-bottom: 0;
  background: @colorAlmostWhite;
  .box-shadow;
  height: 0;
  overflow: hidden;
  .quirks-box;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  height: auto;
  border-bottom: 1px solid #aaa;
}

.chosen-container.chosen-with-drop.select-budget .chosen-drop {
  height: 241px;
}

.chosen-container.chosen-with-drop .chosen-drop {
  height: 121px;
}

.chosen-container .chosen-results li:first-child {
  display:none !important;
}

.chosen-container a {
  cursor: pointer;
}

// Chosen - Single

.chosen-container-single .chosen-single {
  height: @formElementHeight;
  line-height: @formElementHeight;
  padding: 0 10px;
  position: relative;
  display: block;
  overflow: hidden;
  color: #999;
  background-color: @colorMildGrey;
  text-decoration: none;
  white-space: nowrap;
  border: 1px solid transparent;
  .quirks-box;
}

.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 36px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../assets/img/form-arrow.png') no-repeat 50% 50%;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

// Group Results

.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  .quirks-box;
  display: none;
  margin: 0;
  padding: 0 0 0 10px;
  list-style: none;
  height: @formElementHeight;
  line-height: @formElementHeight;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: @colorMildGrey;
  color: @colorAlmostBlack;
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

// Chosen - Group Active

.chosen-container-active .chosen-single {
  border: 1px solid #aaa;
  background-color: @colorAlmostWhite;
  .box-shadow;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  .transform(rotate(180deg));
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

// Chosen - Disabled Support

.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}



/* ==========================================================================
   View Transitions
   ========================================================================== */

// Duration & Easing

#nav-main,
#nav-section,
#nav-subsection {
  .transition(all, .6s, ease-out);
}

#nav-main a,
#nav-main ul {
  .transition(background-color, .25s);
}

#nav-section a,
#nav-section li:after {
  .transition(all, .3s, ease-out);
}

#nav-subsection a,
#nav-subsection li:after {
  .transition(all, .3s, ease-out);
}

.animation-wrapper.ng-enter,
.animation-wrapper.ng-leave,
.animation-wrapper.ng-enter.ng-enter-active .content-wrapper,
.animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  .transition(all, .6s, ease-out);
}

.animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper,
.animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper,
.animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper:after,
.animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper:after,
.animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper .seo-title {
  .transition(all, .6s, ease-out);
}

// Content Heading

.from-section.to-section .animation-wrapper.ng-enter .split-heading-wrapper,
.from-section.to-section .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper,
.from-section.to-generic .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper,
.from-generic.to-section .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper {
  opacity: 0;
}

.from-section.to-section .animation-wrapper.ng-enter .split-heading-wrapper,
.from-section.to-section .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper {

}

.from-section.to-section .animation-wrapper.ng-leave .split-heading-wrapper,
.from-section.to-section .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper,
.from-section.to-generic .animation-wrapper.ng-leave .split-heading-wrapper,
.from-section.to-generic .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper,
.from-generic.to-section .animation-wrapper.ng-leave .split-heading-wrapper,
.from-generic.to-section .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper {
  opacity: 1;
}

.from-section.to-section .animation-wrapper.ng-leave .split-heading-wrapper,
.from-section.to-section .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper {

}

// Content Heading Pseudoelement Clip

.from-section.to-generic .animation-wrapper.ng-enter .split-heading-wrapper:after,
.from-section.to-generic .animation-wrapper.ng-leave .split-heading-wrapper:after,
.from-generic.to-section .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper:after,
.from-generic.to-section .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper:after {
  height: 0;
}

.from-generic.to-section .animation-wrapper.ng-enter .split-heading-wrapper:after,
.from-generic.to-section .animation-wrapper.ng-leave .split-heading-wrapper:after,
.from-section.to-generic .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper:after,
.from-section.to-generic .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper:after {
  height: 50%;
}

.from-section.to-generic .animation-wrapper.ng-enter .split-heading-wrapper .seo-title,
.from-section.to-generic .animation-wrapper.ng-leave .split-heading-wrapper .seo-title,
.from-generic.to-section .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper .seo-title,
.from-generic.to-section .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper .seo-title {
  bottom: 0;
}

.from-generic.to-section .animation-wrapper.ng-enter .split-heading-wrapper .seo-title,
.from-generic.to-section .animation-wrapper.ng-leave .split-heading-wrapper .seo-title,
.from-section.to-generic .animation-wrapper.ng-enter.ng-enter-active .split-heading-wrapper .seo-title,
.from-section.to-generic .animation-wrapper.ng-leave.ng-leave-active .split-heading-wrapper .seo-title {
  bottom: 50%;
}


// Content Heading Section

// Content General

.animation-wrapper.ng-enter.ng-enter-active .content-wrapper,
.animation-wrapper.ng-leave .content-wrapper {
  opacity: 1;
  -webkit-filter: blur(0);
}

.animation-wrapper.ng-leave.ng-leave-active .content-wrapper,
.animation-wrapper.ng-enter .content-wrapper {
  opacity: 0;
  -webkit-filter: blur(10px);
}

// Content - Right

.transition-right .animation-wrapper.ng-leave .content-wrapper,
.transition-right .animation-wrapper.ng-enter.ng-enter-active .content-wrapper {
  .transform(translateX(0));
}

.transition-right .animation-wrapper.ng-enter .content-wrapper {
  .transform(translateX(150%));
}

.transition-right .animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  .transform(translateX(-150%));
}

// Content - Left

.transition-left .animation-wrapper.ng-leave .content-wrapper,
.transition-left .animation-wrapper.ng-enter.ng-enter-active .content-wrapper {
  .transform(translateX(0));
}

.transition-left .animation-wrapper.ng-enter .content-wrapper {
  .transform(translateX(-150%));
}

.transition-left .animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  .transform(translateX(150%));
}

// Content - Top

.transition-top .animation-wrapper.ng-leave .content-wrapper,
.transition-top .animation-wrapper.ng-enter.ng-enter-active .content-wrapper {
  .transform(translateY(0));
}

.transition-top .animation-wrapper.ng-enter .content-wrapper {
  .transform(translateY(-150%));
}

.transition-top .animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  .transform(translateY(150%));
}

// Content - Bottom

.transition-bottom .animation-wrapper.ng-leave .content-wrapper,
.transition-bottom .animation-wrapper.ng-enter.ng-enter-active .content-wrapper {
  .transform(translateY(0));
}

.transition-bottom .animation-wrapper.ng-enter .content-wrapper {
  .transform(translateY(150%));
}

.transition-bottom .animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  .transform(translateY(-150%));
}

// Content - Neutral

.transition-neutral .animation-wrapper.ng-enter .content-wrapper,
.transition-neutral .animation-wrapper.ng-leave.ng-leave-active .content-wrapper {
  opacity: 0;
}

.transition-neutral .animation-wrapper.ng-leave .content-wrapper,
.transition-neutral .animation-wrapper.ng-enter.ng-enter-active .content-wrapper {
  opacity: 1;
}

@import 'desktop-small.less';
@import 'mobile.less';
